{
  "name": "donyan-kids",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "start:android": "expo start --android",
    "start:ios": "expo start --ios",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "biome check .",
    "format": "biome format --write .",
    "prepare": "husky"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@shopify/react-native-skia": "^2.2.3",
    "expo": "~53.0.20",
    "expo-dev-client": "~5.2.4",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "^2.28.0",
    "react-native-reanimated": "^4.0.2",
    "react-native-web": "^0.20.0",
    "react-native-worklets": "^0.4.1",
    "react-native-worklets-core": "^1.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@biomejs/biome": "^2.1.4",
    "@types/react": "~19.0.10",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "typescript": "~5.8.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md,css,scss}": [
      "biome check --write"
    ]
  },
  "private": true
}
